<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Snake Game</title>
    <style>
        body {
            height: 100vh;
            width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0;
            background-color: rgba(17, 17, 17, 0.856);
            
            
            
        }

        #game-board{
            background-color: rgb(51, 46, 46);
            background-image: url("bg.jpg");
            width: 100vmin;
            height: 100vmin;
            display: grid;
            grid-template-rows: repeat(21, 1fr);
            grid-template-columns: repeat(21, 1fr);

        }

        .snake{
            background-color: hsl(200, 60%, 45%);
            border: .25vmin solid rgb(144, 153, 18);
            border-radius: 13px;

        }

        .food{
            
            background-color: hsl(350, 58%, 55%);
            
            border-radius: 25px;
            

        }
    </style>
    <script src="game.js" defer type="module"></script>
</head>
<body>
    <div id="game-board"> </div>
</body>
</html>